<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="countryDetails"></div>
    
    <section id="countries">
     


    </section>

    <script>
        // rest countries
        fetch('https://restcountries.eu/rest/v2/all')
            .then(res => res.json())
            .then(data => {
                displaycountries(data)
            })

        displaycountries = countries => {

            const countriesSection = document.getElementById('countries');

            countries.forEach(country => {

                const countrydiv = document.createElement('div');

                countrydiv.className = 'country';

                const countryInfo = `
            <h3>${country.name}</h3>
            <P>${country.capital}</p>
            <button onclick ="displayCountryDetails('${country.name}')">details</button>

            `;
                countrydiv.innerHTML = countryInfo;
                countriesSection.appendChild(countrydiv);

            });

        }
        displayCountryDetails = name=>{

            const url =`https://restcountries.eu/rest/v2/name/${name}`
            fetch(url)
            .then(res=>res.json())
            .then(data=>{
                displaycountryinfo(data[0])
            })

        }
        displaycountryinfo = country=>{

            const countryDiv = document.getElementById('countryDetails');

            const countryinfo =`
           population : <h3>${country.population}</h3>
           Area : <p>${country.area}</p>
           <img src="${country.flag}" alt="flag">
            
            `
            countryDiv.innerHTML=countryinfo;

        }





    </script>

</body>

</html>